# nightlife

./: .gitignore  pom.xml
mobileApp/NightLifeapp/app/: build.gradle
mobileApp/NightLifeapp/app/src/androidTest/java/pl/przemsoft/nightlife/: ExampleInstrumentedTest.java
mobileApp/NightLifeapp/app/src/debug/res/values/: google_maps_api.xml
mobileApp/NightLifeapp/app/src/main/: AndroidManifest.xml
mobileApp/NightLifeapp/app/src/main/java/pl/przemsoft/nightlife/: MapsActivity.java  StartAppActivity.java  TestDragBarActivity.java
mobileApp/NightLifeapp/app/src/main/java/pl/przemsoft/nightlife/Model/: Offer.java  Place.java
mobileApp/NightLifeapp/app/src/main/java/pl/przemsoft/nightlife/Model/Impl/: Club.java  Coupon.java  Pub.java  Quest.java
mobileApp/NightLifeapp/app/src/main/res/layout/: activity_maps.xml  activity_start_app.xml  activity_test_drag_bar.xml  app_bar_test_drag_bar.xml  content_test_drag_bar.xml
mobileApp/NightLifeapp/app/src/main/res/values-b+pl+PL/: strings.xml
mobileApp/NightLifeapp/app/src/test/java/pl/przemsoft/nightlife/: ExampleUnitTest.java
mobileApp/NightLifeapp/gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/nightlife/controller/: HomeController.java  PlaceServiceImpl.java
src/main/java/pl/nightlife/enumeration/: NTLAuthorityType.java
src/main/java/pl/nightlife/job/: OfferRefreshJob.java
src/main/java/pl/nightlife/persistence/entity/: Coupon.java  Event.java  NTLAbstractEntity.java  NTLAbstractUser.java  Offer.java  Place.java  Quest.java
src/main/java/pl/nightlife/persistence/entity/impl/: Coupon.java  Event.java  Offer.java  Place.java  Quest.java
src/main/java/pl/nightlife/persistence/repository/: NTLUserRepository.java  PlaceRepository.java
src/main/java/pl/nightlife/security/dao/: NTLUserRepository.java
src/main/java/pl/nightlife/security/handler/: NTLSuccessHandler.java
src/main/java/pl/nightlife/security/service/: NTLUserDetailsService.java
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/templates/: loginPage.html
src/main/webapp/WEB-INF/templates/frontTest/: dashboard.html
src/main/webapp/sql/: NTL_CREATE_DB.sql
webApp/: pom.xml
webApp/src/main/java/pl/nightlife/enumeration/: PlaceType.java
webApp/src/main/java/pl/nightlife/persistence/entity/: NTLAbstractEntity.java  NTLAbstractUser.java
webApp/src/main/java/pl/nightlife/persistence/entity/impl/: Coupon.java  Offer.java  Quest.java
webApp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
webApp/src/main/webapp/WEB-INF/templates/frontTest/: index.html
webApp/src/main/webapp/WEB-INF/templates/home/: mainPage.html
